.grid {
  display:grid;
  background-color: white;
  height: 100vh;
  width: 100vw;
  grid-gap: 10px;
  grid-template-columns: repeat (12, 1fr);
  grid-template-rows: 150px auto 150px;
  grid-template-areas:
	". . . a a a a a a . . ."
	"b b b b b b b b b b b b"
	"c c c c c c c c c c c c" 
}
.a{
grid-area:a;
}
.b{
grid-area:b
}
.c{
grid-area:c
}

.box {
  background-color: blue;
  color: white;
  border-radius: 5px;
  border: 2px dodgerblue solid;
}

h1{
	font-size:80px;
}
h2{
	font-size:35px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
   margin: 4px 2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.test{
    height:150px;
    width:200px;
}
.img{
	height:500px
}
h3{
	font-size:30px;
}
h4{
	font-size:25px
}